# Supabase Configuration
# Supabase Dashboard > Settings > API から取得してください

NEXT_PUBLIC_SUPABASE_URL=https://jjewkqyemzldggbojkrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZXdrcXllbXpsZGdnYm9qa3JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTI2MTYsImV4cCI6MjA4MzQ4ODYxNn0.UQ_U8IC1uT8zJHDhSX2xQXkHj_1XJqFNByJ9SJ50RoE
